<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dr. Priya Anam - Psychiatrist Portfolio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
    <link rel="stylesheet" href="style.css">
</head>
<style>
    *,
*::after,
*::before{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html{
    scroll-behavior: smooth;
}

.cover{
    background:no-repeat, linear-gradient(rgba(0, 0, 0, .5), rgba(0, 0, 0, .5)), url("https://images.unsplash.com/photo-1506784693919-ef06d93c28d2?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80") no-repeat;
    background-size: cover;
    min-height: 100vh;
}
.cover-content{
    min-height: 100vh;
}
.cover-content img{

    max-width: 200px;
    border:2px solid white;
}

.about{
    background-color: #ececec;
}

@media screen and (max-width: 760px) {
    .cover-content h1{
        font-size: 36px;
        font-weight: bold;
        padding-top: 30px;
    }

    .cover-content h6{
        font-size: 15px;
    }
}
.html{
    font-size: 62.5%;
}

.navbar input[type="checkbox"],
.navbar .hamburger-lines{
    display: none;
}

.container{
    max-width: 1200px;
    width: 90%;
    margin: auto;
}

.navbar{
    box-shadow: 0px 5px 10px 0px #aaa;
    position: fixed;
    width: 100%;
    background: #fff;
    color: #000;
    opacity: 0.85;
    z-index: 100;
}

.navbar-container{
    display: flex;
    justify-content: space-between;
    height: 64px;
    align-items: center;
}

.menu-items{
    order: 2;
    display: flex;
}
.logo{
    order: 1;
    font-size: 2.3rem;
}

.menu-items li{
    list-style: none;
    margin-left: 1.5rem;
    font-size: 1.3rem;
}

.navbar a{
    color: #444;
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s ease-in-out;
}

.navbar a:hover{
    color: #117964;
}

@media (max-width: 768px){
    .navbar{
        opacity: 0.95;
    }

    .navbar-container input[type="checkbox"],
    .navbar-container .hamburger-lines{
        display: block;
    }

    .navbar-container{
        display: block;
        position: relative;
        height: 64px;
    }

    .navbar-container input[type="checkbox"]{
        position: absolute;
        display: block;
        height: 32px;
        width: 30px;
        top: 20px;
        left: 20px;
        z-index: 5;
        opacity: 0;
        cursor: pointer;
    }

    .navbar-container .hamburger-lines{
        display: block;
        height: 28px;
        width: 35px;
        position: absolute;
        top: 20px;
        left: 20px;
        z-index: 2;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .navbar-container .hamburger-lines .line{
        display: block;
        height: 4px;
        width: 100%;
        border-radius: 10px;
        background: #333;
    }
    
    .navbar-container .hamburger-lines .line1{
        transform-origin: 0% 0%;
        transition: transform 0.3s ease-in-out;
    }

    .navbar-container .hamburger-lines .line2{
        transition: transform 0.2s ease-in-out;
    }

    .navbar-container .hamburger-lines .line3{
        transform-origin: 0% 100%;
        transition: transform 0.3s ease-in-out;
    }

    .navbar .menu-items{
        padding-top: 100px;
        background: #fff;
        height: 100vh;
        max-width: 300px;
        transform: translate(-150%);
        display: flex;
        flex-direction: column;
        margin-left: -40px;
        padding-left: 40px;
        transition: transform 0.5s ease-in-out;
        box-shadow:  5px 0px 10px 0px #aaa;
        overflow: scroll;
    }

    .navbar .menu-items li{
        margin-bottom: 1.8rem;
        font-size: 1.1rem;
        font-weight: 500;
    }

    .logo{
        position: absolute;
        top: 10px;
        right: 15px;
        font-size: 2.5rem;
    }

    .navbar-container input[type="checkbox"]:checked ~ .menu-items{
        transform: translateX(0);
    }

    .navbar-container input[type="checkbox"]:checked ~ .hamburger-lines .line1{
        transform: rotate(45deg);
    }

    .navbar-container input[type="checkbox"]:checked ~ .hamburger-lines .line2{
        transform: scaleY(0);
    }

    .navbar-container input[type="checkbox"]:checked ~ .hamburger-lines .line3{
        transform: rotate(-45deg);
    }

}

@media (max-width: 500px){
    .navbar-container input[type="checkbox"]:checked ~ .logo{
        display: none;
    }
}






.sec1title {
	text-align: center;
}
.sec1title h1 {
	    font-size: 40px;
    margin: 25px;
    text-transform: uppercase;
    color: #000000;
    font-weight: 400;
}
.section2 {
	position: relative;
	overflow: hidden;
}
.section2 .contactform {
    position: absolute;
    top: 0;
    right: 10%;
    z-index: 99;
    background: #393939;
    color: white;
    padding: 30px 40px 70px;
    box-sizing: border-box;
}
.section2 .contactform input.form-fields,
.section2 .contactform button.form-fields,
.section2 .contactform textarea.form-fields {
    padding: 0 0 0 40px;
    display: block;
    box-sizing: border-box;
    width: 350px;
    font-size: 16px;
    background: #323232;
    margin: 7px 0;
    border: 1px solid #00C1A8;
    color: #6BECDB;
    opacity: 0.5;
    min-height: 45px;
    text-shadow: none;
    position: relative;
}
.section2 .contactform textarea.form-fields {
	padding: 8px 40px;
	resize: none;
}
.section2 .contactform button.form-fields.button {
	color: #16F1D4;
	font-size: 14px;
	padding: 0;
	text-transform: uppercase;

}
.section2 .contactform button.form-fields.button:hover {
	background: #00C1A8;
	color: #fff;
	cursor: pointer;
	opacity: 1;
}

.section2 .contactform button.form-fields.button i {
	margin-left:10px;
}

.section2 .contactform h5 {
	color: #16F1D4;
    font-size: 16px;
    margin-bottom: 15px;
}
.section2 .contactform label .cntfrmicn {
	color: #00C1A8;
    padding: 14px;
    position: absolute;
    z-index: 99;
}

@media only screen and (max-width: 660px) {
	.container {
		padding: 10px 20px 30px;
	}
	.contmap {
		height: 475px !important;
	}
	.sec1title h1 {
		font-size: 28px;
	}
	.section2 .contactform { padding: 10px; right: 0; width: 100%; }
	.section2 .contactform input.form-fields, .section2 .contactform button.form-fields, .section2 .contactform textarea.form-fields {
		width: 100%;
	}
}
</style>

<body data-bs-spy="scroll" data-bs-target="#nav-scroll" data-offset="56">
    <header class="Header" id="home">
        <nav id="nav-scroll" class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
            <div class="container">
                <a href="#" class="navbar-brand">Portfolio</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar"
                    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbar">
                    <ul class="navbar-nav mx-auto">
                        <li class="nav-item">
                            <a href="#home" class="nav-link">Home</a>
                        </li>
                        <li class="nav-item">
                            <a href="#portfolio" class="nav-link">Portfolio</a>
                        </li>
                        <li class="nav-item">
                            <a href="#about" class="nav-link">About</a>
                        </li>
                        <li class="nav-item">
                            <a href="#contact" class="nav-link">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="cover container-fluid text-white">
            <div class="cover-content d-flex flex-column justify-content-center align-items-center">
                <img class="rounded-circle" alt="" src="./priya.jpeg">
                <h1 class="display-2 text-capitalize">I Am Priya Anam</h1>
                <h6 class="pt-3 h4">Psychiatrist - Clinical Instructor - MBBS</h6>
            </div>
        </div>

    </header>

    <section class="container py-5" id="portfolio">
        <div class="section-title text-center pt-2">
            <h1 class="h1 pb-2">Portfolio</h1>
            <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin sem orci, rutrum
                aliquet lectus ac, pharetra porttitor velit. Phasellus id.</p>
        </div>
        <div class="row">
            <div class="col-lg-4 col-md-6 mb-5">
                <img class="img-fluid img-thumbnail"
                    src="https://images.unsplash.com/photo-1542831371-29b0f74f9713?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8cHJvZ3JhbW1pbmd8ZW58MHwwfDB8fA%3D%3D&auto=format&fit=crop&w=600&q=60">
            </div>
            <div class="col-lg-4 col-md-6 mb-5">
                <img class="img-fluid img-thumbnail"
                    src="https://images.unsplash.com/photo-1605379399642-870262d3d051?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8cHJvZ3JhbW1pbmd8ZW58MHwwfDB8fA%3D%3D&auto=format&fit=crop&w=600&q=60">
            </div>
            <div class="col-lg-4 col-md-6 mb-5">
                <img class="img-fluid img-thumbnail"
                    src="https://images.unsplash.com/photo-1571171637578-41bc2dd41cd2?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NHx8cHJvZ3JhbW1pbmd8ZW58MHwwfDB8fA%3D%3D&auto=format&fit=crop&w=600&q=60">
            </div>
            <div class="col-lg-4 col-md-6 mb-5">
                <img class="img-fluid img-thumbnail"
                    src="https://images.unsplash.com/photo-1542831371-29b0f74f9713?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8cHJvZ3JhbW1pbmd8ZW58MHwwfDB8fA%3D%3D&auto=format&fit=crop&w=600&q=60">
            </div>
            <div class="col-lg-4 col-md-6 mb-5">
                <img class="img-fluid img-thumbnail"
                    src="https://images.unsplash.com/photo-1605379399642-870262d3d051?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8cHJvZ3JhbW1pbmd8ZW58MHwwfDB8fA%3D%3D&auto=format&fit=crop&w=600&q=60">
            </div>
            <div class="col-lg-4 col-md-6 mb-5">
                <img class="img-fluid img-thumbnail"
                    src="https://images.unsplash.com/photo-1571171637578-41bc2dd41cd2?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NHx8cHJvZ3JhbW1pbmd8ZW58MHwwfDB8fA%3D%3D&auto=format&fit=crop&w=600&q=60">
            </div>
        </div>
    </section>
    <section class="about" id="about">
        <div class="container about-content container py-5">
            <div class="section-title text-center pt-2">
                <h1 class="h1 pb-2">About Me</h1>
                <p class="text-muted">I am a compassionate psychiatrist dedicated to providing personalized mental
                    health care. With 1 years of experience, I specialize in diagnosing and treating various psychiatric
                    conditions. My approach emphasizes empathy, collaboration, and evidence-based practice. I am
                    committed to fostering trusting relationships with my patients and empowering them to achieve
                    optimal well-being. Through my clinical work, research, and advocacy efforts, I strive to advance
                    the field of psychiatry and promote mental health awareness. I am passionate about making a positive
                    impact on the lives of individuals and communities. Thank you for considering me for your mental
                    health needs..</p>
            </div>
            <div class="row ">
                <div class="col-md-6 ">
                    <h3 class="text-center pt-5 pb-3 ">Who Am I?</h3>
                    <p style="text-align: justify" class="text-muted">I am a dedicated psychiatrist with a passion for
                        providing compassionate and evidence-based mental health care. With 1 years of experience, I
                        specialize in diagnosing and treating a range of psychiatric conditions, utilizing a holistic
                        approach that integrates psychotherapy, psychopharmacology, and crisis intervention. I
                        prioritize building strong therapeutic relationships with my patients, fostering trust, empathy,
                        and collaboration. Committed to advancing the field, I contribute to research, education, and
                        advocacy efforts aimed at promoting mental health awareness and reducing stigma. With integrity
                        and compassion, I strive to make a positive impact on the lives of those I serve.
                    </p>
                    <!-- <p style="text-align: justify" class="text-muted">Maecenas porttitor ornare orci. Aenean nulla tellus, viverra sit amet sapien et, vehicula porta nulla. Nunc nec varius dui. Vestibulum placerat sapien sollicitudin orci tempus, at molestie enim consectetur. Aliquam sed purus blandit, aliquam felis sed, tincidunt ante. Nunc eu consectetur orci, a gravida neque. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Orci varius natoque penatibus et magnis dis parturient montes.</p> -->
                </div>
                <div class="col-md-6">
                    <h3 class="text-center pt-5 pb-3">What Skills Do I Have?</h3>
                    <h6>Clinical Expertise:</h6>
                    <div class="progress my-2 border border-primary bg-white">
                        <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar"
                            aria-valuemin="0" aria-valuemax="100" aria-valuenow="100" style="width: 100%">100%</div>
                    </div>
                    <h6>Empathy and Communication:</h6>
                    <div class="progress my-2 border border-success bg-white">
                        <div class="progress-bar progress-bar-striped progress-bar-animated bg-success"
                            role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="100"
                            style="width: 100%">100%</div>
                    </div>
                    <h6>Research and Scholarship:</h6>
                    <div class="progress my-2 border border-warning bg-white">
                        <div class="progress-bar progress-bar-striped progress-bar-animated bg-warning"
                            role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="100"
                            style="width: 100%">100%</div>
                    </div>
                    <h6>Cultural Competence and Diversity:</h6>
                    <div class="progress my-2 border border-danger bg-white">
                        <div class="progress-bar progress-bar-striped progress-bar-animated bg-danger"
                            role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="100"
                            style="width: 100%">100%</div>
                    </div>
                    <h6>Professionalism and Self-Care:</h6>
                    <div class="progress my-2 border border-info bg-white">
                        <div class="progress-bar progress-bar-striped progress-bar-animated bg-info" role="progressbar"
                            aria-valuemin="0" aria-valuemax="100" aria-valuenow="100" style="width: 100%">100%</div>
                    </div>
                </div>
            </div>

        </div>
    </section>

    <section class="contact" id="contact">
        <div class="container-fluid p-0 m-0">
            <section class="section1">
                <div class="sec1title">
                    <h1>Get in touch</h1>
                </div>  
            </section>
            <section class="section2"> 
                <div class="contactform">
                    <div class="row">
                        <div class="col-md-2">
                            <!-- Social Icons -->
                            <div class="right_conatct_social_icon d-flex align-items-end">
                                <div class="socil_item_inner d-flex">
                                    <li><a href="#"><i class="fab fa-facebook-square"></i></a></li>
                                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-10">
                            <!-- Contact Information -->
                            <div class="contact_info_sec">
                                <h4>Contact Info</h4>
                                <div class="d-flex info_single align-items-center">
                                    <i class="fas fa-headset"></i>
                                    <span>+91 8009 054294</span>
                                </div>
                                <div class="d-flex info_single align-items-center">
                                    <i class="fas fa-envelope-open-text"></i>
                                    <span>info@flightmantra.com</span>
                                </div>
                                <div class="d-flex info_single align-items-center">
                                    <i class="fas fa-map-marked-alt"></i>
                                    <span>1000+ Travel partners and 65+ Service city across India, USA, Canada & UAE</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="contmap" style='overflow:hidden;height:550px;width:100%;'>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3684.178521434334!2d88.35788857604415!3d22.572425479491866!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a0277acda0ec057%3A0xc1e9389136e722a5!2sCalcutta%20Medical%20College!5e0!3m2!1sen!2sin!4v1707773722049!5m2!1sen!2sin" width="100%" height="100%" style="border:0;" allowfullscreen="true" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    <div><small><a href="http://embedgooglemaps.com">embed google maps</a></small></div>
                    <div><small><a href="http://freedirectorysubmissionsites.com/">free web directories</a></small></div>
                    <style>#gmap_canvas img{max-width:none!important;background:none!important}</style>
                </div>
            </section>
        </div>
    </section>
    
</body>



    <footer class="text-center bg-dark mb-0 py-4">
        <p class="text-white m-0">@All Right Reserved || Developed by Saqeeb Khan</p>
    </footer>



    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>
</body>

</html>